#BlueJ package file
dependency1.from=CinemaBookingSystem
dependency1.to=ShowCollection
dependency1.type=UsesDependency
dependency10.from=Booking
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Theater
dependency11.to=Row
dependency11.type=UsesDependency
dependency12.from=Row
dependency12.to=Seat
dependency12.type=UsesDependency
dependency13.from=Seat
dependency13.to=Customer
dependency13.type=UsesDependency
dependency2.from=CinemaBookingSystem
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=CinemaBookingSystem
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Show
dependency4.to=Theater
dependency4.type=UsesDependency
dependency5.from=Show
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=ShowCollection
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=Show
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=948
editor.fx.0.y=131
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=260
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=500
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=330
target4.height=70
target4.name=CinemaBookingSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=40
target4.y=110
target5.height=70
target5.name=Show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=180
target6.height=70
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=260
target7.height=70
target7.name=ShowCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=240
target8.height=70
target8.name=Row
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=450
